# Employee-Management-System

./: Employee Management System.csproj  Employee Management System.http  Program.cs  appsettings.json  nlog.config
Controllers/: AttendanceController.cs  AuthController.cs  DepartmentsController.cs  EmployeesController.cs  MissingAttendanceRequestsController.cs
Migrations/: 20250206151224_InitialCreate.Designer.cs  20250206151224_InitialCreate.cs  20250212153213_AddLogEntryTable.Designer.cs  20250212153213_AddLogEntryTable.cs  20250213142715_InitialIdentity.Designer.cs  20250213142715_InitialIdentity.cs  EmployeeContextModelSnapshot.cs
Model/: Attendance.cs  Department.cs  Employee.cs  EmployeeContext.cs  LogEntry.cs  LoginModel.cs  MissingAttendanceRequest.cs
Properties/: launchSettings.json
Repositories/: AttendanceRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  IAttendanceRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IMissingAttendanceRequestRepository.cs  MissingAttendanceRequestRepository.cs
Services/: AttendanceService.cs  DepartmentService.cs  EmployeeService.cs  IAttendanceService.cs  IDepartmentService.cs  IEmployeeService.cs  IMissingAttendanceRequestService.cs  MissingAttendanceRequestService.cs
Utilities/: EncryptionHelper.cs  IdentityDataSeeder.cs
